{
    "dir": "ltr",
    "lang": "en",
    "name": "Shopee Mall",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://shopee.co.id/",
    "short_name": "Shopee",
    "theme_color": "transparent",
    "description": "Unofficial Shopee PWA App",
    "orientation": "any",
    "background_color": "pick",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://shopee.co.id/favicon.ico",
            "sizes": "32x32 16x16"
        }
    ]
}